<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="30dp"
    android:background="@drawable/activity_login"
    tools:context=".LoginActivity">

    <TextView
        android:id="@+id/topCreateText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:text=""
        android:textSize="30sp" />

    <EditText
        android:id="@+id/EmailAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/topCreateText"
        android:layout_centerVertical="true"
        android:layout_marginTop="157dp"
        android:background="@drawable/textfield"
        android:hint="EMAIL ADDRESS"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/Password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/EmailAddress"
        android:layout_centerVertical="true"
        android:layout_marginTop="28dp"
        android:background="@drawable/textfield"
        android:hint="PASSWORD"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/Login"
        android:layout_width="170dp"
        android:layout_height="80dp"
        android:layout_below="@+id/Password"
        android:layout_centerInParent="true"
        android:layout_marginTop="73dp"
        android:background="@drawable/button1"
        android:fontFamily="@font/aclonica"
        android:text="LOGIN"
        android:textSize="20dp" />


</RelativeLayout>