<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:background="@color/white"
    tools:context=".DescribedReportHistory">

    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="50dp"
                android:fontFamily="monospace"
                android:text="The Report"
                android:textSize="30sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/CRIME"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Crime: "
                android:textSize="20sp"
                android:fontFamily="@font/aclonica"
                android:layout_below="@+id/textView3"
                android:layout_marginTop="20dp"/>

            <TextView
                android:id="@+id/CRIME_DESCRIPTION"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Crime Description: "
                android:textSize="20sp"
                android:fontFamily="@font/aclonica"
                android:layout_below="@+id/CRIME"
                android:layout_marginTop="20dp"/>

            <TextView
                android:id="@+id/LOCATION"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/CRIME_DESCRIPTION"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/aclonica"
                android:text="Location: "
                android:textSize="20sp" />

            <TextView
                android:id="@+id/STATUS"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Status: "
                android:textSize="20sp"
                android:fontFamily="@font/aclonica"
                android:layout_below="@+id/LOCATION"
                android:layout_marginTop="20dp"/>



        </RelativeLayout>

    </ScrollView>

    <fragment
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:id="@+id/google_map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_below="@+id/scroll"/>

</RelativeLayout>